<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../CSS/index.css" media="screen">
    <title>Document</title>
    <script src="../JavaScript/index.js" defer type="text/javascript"></script>
</head>
<body>
<div id="container">
    <header id="header">
        <h1>Assignment 1</h1>
    </header>
    <nav id="nav">

    </nav>
    <main id="main">
        <h2>Komputer Store</h2>
        <section>
            <article>
                <h3>Joe Banker</h3>
                <div class="moneyLists">
                    <p>Balance</p>
                    <p><span id="bankMoney"></span>kr</p>
                </div>
                <div class="moneyLists" id="loanList">
                    <p>Loan</p>
                    <p><span id="loan"></span>kr</p>
                </div>
                <div class="buttonContainers">
                <button type="button" id="getLoan">Get a loan</button>
                </div>
            </article>
            <article>
                <h3>Work</h3>
                <div class="moneyLists">
                    <p>Pay</p>
                    <p><span id="earnedMoney"></span>kr</p>
                </div>
                <div class="buttonContainers">
                <button type="button" id="payLoan" >Pay</button>
                <button type="button" id="bank">Bank</button>
                <button type="button" id="work">Work</button>
                </div>
            </article>
            <article>
                <h3>Laptops</h3>
                <select name="laptop" id="laptopSelected">
                </select>
                <h4>Features:</h4>
                <ul id="laptopFeatures"></ul>
            </article>
        </section>
        <section>
            <article>
                <img id="laptopPicture" />
            </article>
            <article>
                <h3 id="laptopName"></h3>
                <p id="laptopDescription"></p>
            </article>
            <article style="text-align: center;">
                <p><span id="laptopPrice"></span>kr</p>
                <button type="button" id="buyLaptop">Buy now</button>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>&copy; Ole Henrik Johansen <time datetime="2022-01-18">18.01.2022</time></p>
        <p>Contact information: <a href="johansen.ole.h@gmail.com">johansen.ole.h@gmail.com</a></p>
    </footer>
</div>


</body>
</html>